% ==============================================================================
% Copyright (c) 2017 [Georg R. Pollak]  
% ==============================================================================
% ------------------------------------------------------------------------------

  % Permission is hereby granted, free of charge, to any person obtaining a copy
  % of this software and associated documentation files (the "Software"), to deal
  % in the Software without restriction, including without limitation the rights
  % to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  % copies of the Software, and to permit persons to whom the Software is
  % furnished to do so, subject to the following conditions:

  % The above copyright notice, the creator of the formuary package G.R. Pollak
  % and this permission notice shall be included in all copies or substantial portions of the Software.

% ==============================================================================
% End
% ==============================================================================
% ------------------------------------------------------------------------------

% Document class
% ------------------------------------------------------------------------------
\documentclass[
  twoColumns,
  fontsize=10pt,
  baseClass=extarticle
]{formularyETH/formularyETH}
% formuaryETH packages
% ------------------------------------------------------------------------------
\usepackage{formularyETH/formularyETH_GeneralPackages}
\usepackage{formularyETH/formularyETH_underline}
\usepackage{formularyETH/extern/formularyETH_scientific}
\usepackage{formularyETH/extern/formularyETH_tikz}
%\usepackage{formularyETH/extern/formularyETH_coding}
\usepackage{formularyETH/extern/formularyETH_algorithms}
\usepackage{formularyMacros}
% -----------------------------math Formulary----------------------------------- 
% if git@gitlab.vis.ethz.ch:formularies/math.git is used as submodule
% ------------------------------------------------------------------------------
% Uncomment next line to obtain fallback macros for math
% \usepackage{math_submodule/formularyMacros} 
% And add next line to formulary
% \input{math_submodule/math.tex}
% Other very usefull packages
% ------------------------------------------------------------------------------
\usepackage[colorinlistoftodos,prependcaption,textsize=tiny]{todonotes}
%\usepackage[skip=0pt]{caption}
\usepackage[labelfont=bf]{caption}
\usepackage{wrapfig}
\usepackage{subcaption}
\usepackage{tabularx}
% In order to use inkscape figures with transparent fillings using alpha
\usepackage{transparent}
\usepackage{blindtext}
\usepackage{fontawesome}
% -----------------------------Minted------------------------------------------- 
% minted uncomment next two lines
% ------------------------------------------------------------------------------ 
% \tcbuselibrary{minted}
% \tcbset{listing engine=minted}
% ------------------------------------------------------------------------------ 
% In emacs with auctex additionally add: 
% %%% TeX-command-extra-options: "-shell-escape"
% before %%% End
% -----------------------------Minted-end--------------------------------------- 
% ==============================================================================
% Documents Definitions title, date, ...
% ==============================================================================

\title{Deep Learning based Recommender Systems}

\author{
Tselepidis Nikolaos \\
\small{\texttt{ntselepidis@student.ethz.ch}}
    \and
Goetschmann Philippe \\
\small{\texttt{pgoetsch@student.ethz.ch}}
    \and
Maksimov Anton \\
\small{\texttt{antonma@student.ethz.ch}}
    \and
Pollak Georg Richard \\
\small{\texttt{pollakg@student.ethz.ch}}\\
{\normalsize
\faGithub\href{https://gitlab.ethz.ch/pollakg/deep-rec}{gitlab}
}
}

\date{2020 January}
  % Graphic-paths important when including pdf_tikz pictures e.g. with inkscape
  % ------------------------------------------------------------------------------ 
  \graphicspath{{figures/}
                %{figures/ch1/}
          }
% ==============================================================================
% Document begin
% 1) Introduction
% Describe your problem and state your contributions.
% 2) Models and Methods
% Describe your idea and how it was implemented to solve the problem. Survey the related work, giving credit where credit is due.
% 3) Results
% Show evidence to support your claims made in the introduction. Compare to baselines / existing work.
% 4) Discussion
% Discuss the strengths and weaknesses of your approach, based on the results. Point out the implications of your novel idea on the application concerned.
% 5) Summary
% ==============================================================================
% ------------------------------------------------------------------------------
% Plots styles
% ------------------------------------------------------------------------------
\pgfplotscreateplotcyclelist{custom}{%
  plot_color_2, every mark/.append style={fill=plot_color_4, scale=1.2}, line width=2.5pt\\%
  plot_color_3,every mark/.append style={fill=plot_color_5, scale=1}, line width=2.5pt, densely dotted\\%
  plot_color_6,every mark/.append style={fill=plot_color_6, scale=1.8}, line width=2.5pt, dashed\\%
}
% ------------------------------------------------------------------------------
% Caption Set up
% ------------------------------------------------------------------------------
\captionsetup[figure]{skip=0pt}
\begin{document}

\twocolumn[{%
  \begin{@twocolumnfalse} 
  \centering
  \maketitle
% Abstract
% ======================================================================
  \begin{abstract}
    \input{src/abstract.tex}
  \end{abstract}
  \end{@twocolumnfalse}
  \vspace*{-3em}
}]

% Introduction
% ======================================================================
\section{Introduction}\label{sec:introduction}
\input{src/introduction.tex}

% Models and Methods
% ======================================================================
\section{Models and Methods}\label{sec:models_and_methods}
\subsection{Neural Collaborative Filtering}\label{subsec:neural_collaborative_filtering}
\input{src/methods/ncf.tex}
\subsection{Collaborative Memory Network}\label{subsec:collaborative_memory_network}
\input{src/methods/cmn.tex}
\subsection{Neural Graph Collaborative Filtering}\label{subsec:neural_graph_collaborative_filtering}
\input{src/methods/ngcf.tex}
\subsection{Variational Autoencoder}\label{subsec:variational_autoencoder}
\input{src/methods/vae.tex}
\subsection{Ensemble}\label{subsec:ensemble}
\input{src/methods/ensemble.tex}

% Results 
% ======================================================================
\section{Results}\label{sec:results}
\subsection{Experimental Setup}\label{subsec:experimental_setup}
\input{src/experimental_setup.tex}
\subsection{Performance Comparison}\label{subsec:performance_comparison}
\input{src/performance_comparison.tex}
\subsection{Comments}\label{subsec:results_comments}
\input{src/results_comments.tex}
% Discussion 
% ======================================================================
\section{Discussion}\label{sec:discussion}
\input{src/discussion.tex}

% Summary 
% ======================================================================
\section{Summary}\label{sec:summary}
\input{src/summary.tex}

% ==============================================================================
% Appendix
% ==============================================================================
\setlength{\columnsep}{1mm}
\twocolumn[{%
  \begin{@twocolumnfalse} 
    \centering
    \appendix{{\color{section}\LARGE\scshape\MakeUppercase\bfseries Appendix}\\[3em]}
    \bibliographystyle{plain}
    \bibliography{src/citations} 
  \end{@twocolumnfalse} 
}]
% \input{src/appendix.tex}
% ------------------------------------------------------------------------------ 
% ======================================================================
% Todo
% ======================================================================
% \input{src/General_TODO.tex}
  
% ==============================================================================
% Document end
% ==============================================================================
  
% ==============================================================================
% Document end
% ==============================================================================
\end{document}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
